from snmp_helper import snmp_get_oid,snmp_extract

COMMUNITY_STRING = 'xxxx'
SNMP_PORT_1 = 'xxxx'
SNMP_PORT_2 = 'xxxx'
IP = '50.242.94.227'

a_device = (IP, COMMUNITY_STRING, SNMP_PORT_1)
b_device =(IP, COMMUNITY_STRING, SNMP_PORT_2)

sysName = '1.3.6.1.2.1.1.5.0'
sysDescr = '1.3.6.1.2.1.1.1.0'


def get_oid(IP, COMMUNITY_STRING, SNMP_PORT, OID):
        a_device = (IP, COMMUNITY_STRING, SNMP_PORT)
        snmp_data = snmp_get_oid(a_device, oid=OID)
        output = snmp_extract(snmp_data)
        print output

get_oid(IP, COMMUNITY_STRING,SNMP_PORT_1, sysName)
get_oid(IP, COMMUNITY_STRING,SNMP_PORT_1, sysDescr)
print
get_oid(IP, COMMUNITY_STRING,SNMP_PORT_2, sysName)
get_oid(IP, COMMUNITY_STRING,SNMP_PORT_2, sysDescr)
